
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "JGLibraryManagementSystem", "JGLibraryManagementSystem\JGLibraryManagementSystem.ssmssqlproj", "{47980498-4A97-4E8F-BAAB-FD1FC38172DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47980498-4A97-4E8F-BAAB-FD1FC38172DE}.Default|Default.ActiveCfg = Default
		{002F5CCB-FDC6-4191-903B-1564979B13FA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
